{
  "name": "bible.ts",
  "version": "1.0.0",
  "description": "Bible in a npm package written in typescript",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "prettier -w src && tsc",
    "test": "node dist/__tests__/runner.js"
  },
  "keywords": [
    "bible",
    "bible.ts",
    "biblets",
    "biblejs",
    "verses",
    "bible-verses",
    "lezii"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.6",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
